{
  "name": "cf-free-max",
  "version": "1.0.1",
  "description": "把 Cloudflare 免费额度用满的一键工具箱：额度监控、配置体检、批量运维。零依赖。",
  "type": "module",
  "bin": {
    "cfm": "bin/cfm.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/cfm.mjs",
    "test": "node --test test/unit.test.mjs test/ui.test.mjs test/spinner.test.mjs test/e2e.test.mjs",
    "test:unit": "node --test test/unit.test.mjs",
    "test:e2e": "node --test test/e2e.test.mjs",
    "lint": "node scripts/lint.mjs",
    "lint:bat": "node scripts/lint-bat.mjs",
    "check": "node scripts/lint.mjs && node scripts/lint-bat.mjs && node --test test/unit.test.mjs test/ui.test.mjs test/spinner.test.mjs && node scripts/ui-logic-test.mjs && node scripts/ui-audit.mjs",
    "audit": "node scripts/audit.mjs",
    "audit:runtime": "node scripts/audit-runtime.mjs",
    "audit:all": "node scripts/audit.mjs && node scripts/audit-runtime.mjs",
    "test:ui": "node scripts/ui-logic-test.mjs",
    "test:pty": "node scripts/ui-smoke.mjs",
    "test:spinner": "node --test test/spinner.test.mjs",
    "test:bat": "node scripts/test-bat.mjs",
    "audit:ui": "node scripts/ui-audit.mjs"
  },
  "keywords": [
    "cloudflare",
    "free-tier",
    "quota",
    "workers",
    "r2",
    "d1",
    "kv",
    "pages",
    "tunnel",
    "devops",
    "cli"
  ],
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "docs/",
    "README.md",
    "LICENSE"
  ]
}
